class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }
        int min = Integer.MAX_VALUE;
        int minPos = -1;
        for (int i = 0; i < prices.length; i++) {
            if (min > prices[i]) {
                min = prices[i];
                minPos = i;
            }
        }
        if (minPos == prices.length - 1) {
            return 0;
        }
        int max = Integer.MIN_VALUE;
        for (int i = minPos; i < prices.length; i++) {
            if (max < prices[i]) {
                max = prices[i];
            }
        }
        return max - min;
    }
}

//total_testcases:200
//total_correct:143
//input_formatted:[2,4,1]
//expected_output:2
//code_output:0
