class Solution {
    public int findMin(int[] nums) {
        int lo = 0, hi = nums.length - 1;
        int min = Integer.MAX_VALUE;

        while (lo <= hi) {
            if (nums[lo] <= nums[hi]) {
                return nums[lo];
            }
            int mid = lo + (hi - lo) / 2;
            if (nums[lo] < nums[mid]) {
                // 左侧递增，在右边
                lo = mid + 1;
            } else {
                if (nums[mid] < min) {
                    min = nums[mid];
                }
                hi = mid - 1;
            }
        }
        return min;
    }
}

//total_testcases:146
//total_correct:69
//input_formatted:[2,1]
//expected_output:1
//code_output:2
