class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // 高位回溯
        int i = 1;
        while (m > 0 || n > 0) {
            if (m <= 0 || n > 0 && nums1[m - 1] <= nums2[n - 1]) {
                nums1[nums1.length - i++] = nums2[--n];
            }
            if (n <= 0 || m > 0 && nums1[m - 1] > nums2[n - 1]) {
                nums1[nums1.length - i++] = nums1[--m];
            }
        }
    }
}

//runtime_error:Line 10: java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 1
//last_testcase:[0] 0 [1] 1
